# Restauarant_manage_Project

./: Restuarant_Management.API.sln
Restauarant_Management.Models/: Class1.cs
Restauarant_Management.Models/Models/: Auth.cs  Customer.cs  Gl_Ledger.cs  Gl_Type.cs  LoginViewModel.cs  Mode.cs  Product.cs  RegisterViewModel.cs  Role.cs  Screen.cs  Supplier.cs  User.cs
Restaurant_Management.DataAccess/: Class1.cs  Restaurant_Management.DataAccess.csproj
Restaurant_Management.DataAccess/DbSet/: MyDbContext.cs
Restaurant_Management.DataAccess/IRepositories/: IAuthRepository.cs  ICustomerRepository.cs  IGl_LedgerRepository.cs  IGl_TypeRepository.cs  IModeRepository.cs  IProductRepository.cs  IRoleRepository.cs  IScreenRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Restaurant_Management.DataAccess/Migrations/: 20250626082509_InitialSetup.Designer.cs  20250626082509_InitialSetup.cs  MyDbContextModelSnapshot.cs
Restaurant_Management.DataAccess/Repositories/: CustomerRepository.cs  Gl_LedgerRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Restuarant_Management.API/: Program.cs  Restuarant_Management.API.csproj  WeatherForecast.cs  appsettings.json
Restuarant_Management.API/Controllers/: AccountController.cs  CustomerController.cs  Gl_LedgerController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
Restuarant_Management.API/Properties/: launchSettings.json
Restuarant_Management.Services/: Class1.cs  Restuarant_Management.Services.csproj
Restuarant_Management.Services/IServices/: ICustomerService.cs  IGl_LedgerService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Restuarant_Management.Services/Services/: CustomerService.cs  Gl_LedgerService.cs  ProductService.cs  SupplierService.cs  UserService.cs
